{
  "name": "tiktok-alert",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "AlaDyn172",
  "license": "ISC",
  "dependencies": {
    "jquery-jsdom": "^1.0.0",
    "node-notifier": "^10.0.0",
    "open": "^8.2.1",
    "puppeteer": "^10.4.0"
  }
}
